<html>
    <div class = "container">
    <div class = well>
    <head>
        <link href="css/Stylesheet.css" rel="stylesheet" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <section class="" id="Top" data-spy="top"
        data-target="#Top">
    <header>
        <div class="row">
            <h1 class="col-lg-6 col-md-6 col-sm-12 col-xs-12">Black Sea Nettle</h1>
            <nav class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <a class="btn btn-lg" href="#Taxonomy">Taxonomy</a>
                    <a class="btn btn-lg" href="#Biology">Biology</a>
                    <a class="btn btn-lg" href="#Behavior">Behavior</a>
                    <a class="btn btn-lg" href="#Ecology">Ecology</a>
                    <a class="btn btn-lg" href="#Human">Human Relations</a>
            </nav>
         </div>
    </header>  
        
    <h3>Chrysaora Achlyos, or The Black Sea Nettle, is a poisonous jellyfish that can grow to be over 25 feet long! It is classified as a Scyphoza and actually does not have a brain or heart. This creature feeds on fish, shrimp, and even other jellies. read on to find out more about this mysterious creature of the deep.
                  <br><br><br><br>
            
        </h3>
        
    <body>
        <section class="" id="Taxonomy" data-spy="Taxonomy"
        data-target="#Taxonomy">
        <div class="row top-buffer">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2> Taxonomy </h2>
                <p>	The opaque bell of this sea nettle is commonly described as being purple to black; however, those are the colors of the “giant” specimens. The bells of immature and small mature jellies are reddish to maroon in color. Tentacles are whitish-pink and oral arms a reddish-pink in both large and smaller black sea nettles. Around the bell rim of mature jellies and extending upward one-fifth to one-quarter of the bell’s height, there is a reticulated pattern of light brown to tan specks. This pattern is lacking in young nettles.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="Images/ArcticDapperBlackrussianterrier-size_restricted.gif">
            </div>
        </div> 
            
        <br><br><br><br><br><br>
        <section class="" id="Biology" data-spy="Biology"
        data-target="#Biology">
        <div class="row top-buffer">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2> Biology </h2>
                <p>The bell is fleshy with a smooth surface lacking nematocyst warts. The four frilly oral arms are interlocked and spiral counter-clockwise. There are 32 marginal lappets, the touch sensors, that are square with rounded corners. Between lappets there are 24 long, thin tentacles that are arranged in sets of three adjacent to one of the eight rhopalia (sense organs). The manubrium is stiff and thick. It partially encircles four septa (walled partitions) on the subumbrella out of which project finger-like structures containing the gonads.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="Images/jelly3.jpg">
            </div>
        </div> 
            
        <br><br><br><br><br><br>
        <section class="" id="Behavior" data-spy="Behavior"
        data-target="#Behavior">
        <div class="row top-buffer">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2> Behavior </h2>
                <p>	The reproductive cycle of this jelly in the in the wild is not known. A collaborative team of researchers from several aquariums and the University of California at Berkeley has been successful in propagating the jellies in laboratory settings. When the jellies swarmed in local waters in 1999, reproductive systems of adult males and females that washed ashore were sampled. Sperm and eggs incubated together for 24 hours produced swimming planulae (larvae). These settled to become polyps that cloned non-motile polyps. Eventually, strobilation took place and ephyrae were released that became mature medusae. The black sea nettle may also have a diet similar to that of the purple-striped jelly, preying on copepods, larval fishes, planktonic crustaceans, fish eggs, pelagic tunicates, ctenophores (comb jellies), and other jellies.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="Images/jelly4.jpg">
            </div>
        </div> 
            
        <br><br><br><br><br><br>    
        <section class="" id="Ecology" data-spy="Ecology"
        data-target="#Ecology">
        <div class="row top-buffer">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2> Ecology </h2>
                <p> During periodic appearances of black sea nettles in Southern California 	waters, they have been observed in deep ocean waters a nautical mile (1.2 statute miles) offshore and in calm coastal waters, and bays. Currents and winds bring the jellies on shore. Except for periodic appearances in California ocean waters, the distribution of this jelly is largely unknown. It does occur in Baja California, Mexico (Isla San Quentin). Up to May 2015, the most recent appearances were in 2010 and 2012 in San Diego, California waters and 2013 in south Laguna Beach, California, waters.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="Images/jellypic%201.jpg">
            </div>
        </div>
        <br><br><br><br><br><br>
        <section class="" id="Human" data-spy="Human"
        data-target="#Human">
        <div class="row top-buffer">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2> Relationship with Humans </h2>
                <p> Humans and The Black Sea Nettle Rarely come into contact wiht one another, but on the rare occasion that it does happen, it ussually ends with the person getting lacerations and irritated skin from the "sting" of the arms. It is not potent enough to kill a person, but it will hurt quite a bit and leave a mark.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="Images/jelly5.jpg">
            </div>
        </div> 
        <br><br><br><br><br><br>

    </body>
    </div>
            <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                <p>Created by Weston Franklin</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12">
                <a class="btn btn-lg" href="#Top">Back to Top</a>
            </div>
            
            
    </div>
    
    
</html>
